# INTEX_2

./: INTEX_2.sln
INTEX_2/: INTEX_2.csproj  Program.cs  Startup.cs  appsettings.json
INTEX_2/Areas/Identity/: IdentityHostingStartup.cs
INTEX_2/Areas/Identity/Pages/: _ViewImports.cshtml
INTEX_2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
INTEX_2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
INTEX_2/Components/: FilterViewComponent.cs
INTEX_2/Controllers/: HomeController.cs  PredictionController.cs
INTEX_2/Data/: ApplicationDbContext.cs
INTEX_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
INTEX_2/Infrastructure/: PaginationTagHelper.cs
INTEX_2/Migrations/: 20220407020819_InitialCreate.Designer.cs  20220407020819_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
INTEX_2/Models/: Crash.cs  CrashContext.cs  CrashDBContext.cs  CrashSeverity.cs  EFCrashRepository.cs  ErrorViewModel.cs  ICrashRepository.cs  Prediction.cs  intex.onnx
INTEX_2/Models/ViewModels/: CrashViewModel.cs  PageInfo.cs
INTEX_2/Pages/: _ViewImports.cshtml
INTEX_2/Pages/Admin/: Accidents.razor  AdminLayout.razor  Delete.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  _Imports.razor
INTEX_2/Properties/: launchSettings.json
INTEX_2/Views/: _ViewImports.cshtml
INTEX_2/Views/Home/: AccidentDetails.cshtml  AccidentSummary.cshtml  Accidents.cshtml  Index.cshtml  LookingAhead.cshtml  Privacy.cshtml
INTEX_2/Views/Home/Components/Filter/: Default.cshtml
INTEX_2/Views/Prediction/: LookingAhead.cshtml  Score.cshtml
INTEX_2/Views/Shared/: AccidentSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
INTEX_2/wwwroot/: about.txt
INTEX_2/wwwroot/css/: main.css  site.css
